# JWKTL 1.0.2-SNAPSHOT parsed dump file.

wiktionary.language=tur
wiktionary.dumpfile=trwiktionary-20180220-pages-articles.xml.bz2

database.creation=2018-03-09 09:52
database.path=database
database.pages=335312
database.entries=364464
database.sense=364494

jwktl.version=1.0.2-SNAPSHOT
jwktl.parser_1=de.tudarmstadt.ukp.jwktl.parser.WiktionaryArticleParser
